# coral-drift

./: .gitignore  README.md  pom.xml
.github/workflows/: android.yml
docs/: game.js  index.html
src/android/: AndroidManifest.xml
src/main/java/: module-info.java
src/main/java/com/coraldrift/: MainApp.java
src/main/java/com/coraldrift/audio/: AudioManager.java  ToneGenerator.java
src/main/java/com/coraldrift/core/: CollisionSystem.java  GameEngine.java  GameLoop.java  GameState.java
src/main/java/com/coraldrift/entity/: CoralObstacle.java  Entity.java  GoldenHeart.java  HeartCollectible.java  Player.java  ShieldBubble.java
src/main/java/com/coraldrift/graphics/: BubbleEmitter.java  CrabWalker.java  FishSwarm.java  OctopusRenderer.java  ParallaxBackground.java  ParticleSystem.java  ScreenEffects.java
src/main/java/com/coraldrift/scene/: GameOverOverlay.java  GameScene.java  MenuScene.java  PauseOverlay.java  SceneManager.java
src/main/java/com/coraldrift/spawner/: HeartSpawner.java  ObstacleSpawner.java
src/main/java/com/coraldrift/ui/: HUD.java  StyledButton.java  UIFactory.java
src/main/java/com/coraldrift/util/: Constants.java  MathUtil.java  SaveManager.java
src/main/resources/com/coraldrift/styles/: game.css
